<!DOCTYPE html>
<html>
    <head>
        <title>Favorite parts of EPS</title>
        <link rel="stylesheet" href="https://use.typekit.net/ljp8fju.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 style="font-family:roslyn-mn, sans-serif; font-weight: 700; font-style: normal;">
            My Favorite Things About School
        </h1>
        <img src="images/school2.jpg" width="500" height="400">
        <h2>
            EBC
        </h2>
        <p>So far, I have gone on 3 EBC trips.</p>
        <p>These are the EBC trips I have gone on:</p>
        <ul>
            <li>San Fransisco</li>
            <li>New York City</li>
            <li>Spain</li>
        </ul>
        <p>On all trips, I both learned something new while making new experiences and seeing new places. Although I don't speak Spanish very well, the Spain EBC was definetly my favorite and the most unique place I have gone to.</p>
        <h2>
            Classes
        </h2>
        <p>I have also gotten to take many classes that I enjoyed, even if I didn't expect it.</p>
        <p>Some of my favorite classes I have taken are:</p>
        <table>
            <tr>
                <th>Class title</th>
                <th>Year taken</th>
            </tr>
            <tr>
                <td>Advanced Chemistry</td>
                <td>Junior Year</td>
            </tr>
            <tr>
                <td>Physical Meets Digital</td>
                <td>Sophomore Year</td>
            </tr>
            <tr>
                <td>Urban Planning</td>
                <td>Sophomore Year</td>
            </tr>
            <tr>
                <td>Paper Engineering</td>
                <td>Freshman Year</td>
            </tr>
        </table>
        <p>Although I'm glad that I have gotten to take interesting classes and go to cool places because of this school, those are only my second and third favorite parts about school. My favorite part of school is my friends.</p>
    </body>
</html>